API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbWZwdmtwZ2d4cGZnZmRuYmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5ODE1MDAsImV4cCI6MjA0NTU1NzUwMH0.XHR5wF2bGb685yVJlmT5vMzFeSsS1q-2ypPZ-0x4t30" # API key de Supabase
API_URL = "https://wqmfpvkpggxpfgfdnbbk.supabase.co/rest/v1" # Cambiar a URL donde se hospede strapi
AUTH_TOKEN = "Bearer " + API_KEY
IMG_SOURCE = "https://badfairy.s3.sa-east-1.amazonaws.com" # Imagenes hosteadas en amazon S3